$mobile: 320px; //default
$tablet: 800px; 
$desktop: 1200px;

.forgylleriet__container {
    display: grid;
    align-items: center;
    max-width: 700px; 
    min-height: 200px;
    margin-bottom: 20px;
    padding: 10px;
}

.forgylleriet__grid {
    max-width: 750px;
    min-height: 950px;
    margin-bottom: 20px;
}

@media screen and (min-width: $tablet) {
    .forgylleriet__grid {
        display: grid; 
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-column-gap: 5px;
    }
}
/*
@media screen and (min-width: $desktop) {
    .forgylleriet__grid {
        grid-template-columns: auto auto auto;
    }
}
*/